# MongoDB Connection
MONGO_URI=mongodb+srv://likhithaj22:7dxFqNJBE9S0fmUh@cluster0.litmspz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret
JWT_SECRET=2cfe1adab006ae0fcfafcddf7280ac0a62920f463bd5c0bc41db5ab2864adc11f5fa0d7ab8d4153612302c07ab7568f07c32c42990b43ecc4a91b7cadceda36a
# Server Configuration
PORT=5000
NODE_ENV=development

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dwlb2meec
CLOUDINARY_API_KEY=497693161886565
CLOUDINARY_API_SECRET=i2_WfQJ1OypQ_JJr8se5nJQDq1s
# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=likhithaj22@gmail.com
EMAIL_PASS=P3@qE4mdgn8HSXa

# Admin Default Credentials
ADMIN_EMAIL=jagadeeshhsjaganna@gmail.com
ADMIN_PASSWORD=admin123

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8080